{
  "name": "trambar-common",
  "version": "1.0.0",
  "description": "Trambar Common Code",
  "author": "Chung Leong <chernyshevsky@hotmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --",
    "test:start": "./node_modules/karma/bin/karma start --"
  },
  "dependencies": {},
  "devDependencies": {
    "async-do-while": "0.0.3",
    "b64-to-blob": "^1.2.19",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bin-loader": "^0.1.0",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "chartist": "^0.11.0",
    "css-loader": "^0.28.10",
    "diff": "^3.2.0",
    "enzyme": "^2.8.2",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "mark-gor": "0.0.4",
    "mocha": "^3.4.1",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "react": "~15.4.0",
    "react-addons-test-utils": "~15.4.0",
    "react-dom": "~15.4.0",
    "react-easy-emoji": "^1.1.0",
    "sass-loader": "^6.0.6",
    "sockjs-client": "^1.1.4",
    "style-loader": "^0.20.2",
    "webpack": "^2.5.1"
  }
}
